[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov  4 12:57:34 2021
[*]
[dumpfile] "/home/mfro/Dokumente/Development/vhdl/BrianHG-DDR3-Controller/BrianHG_DDR3_DECA_GFX_DEMO/sim/ellipse.ghw"
[dumpfile_mtime] "Thu Nov  4 12:56:04 2021"
[dumpfile_size] 6103
[savefile] "/home/mfro/Dokumente/Development/vhdl/BrianHG-DDR3-Controller/BrianHG_DDR3_DECA_GFX_DEMO/sim/ellipse.gtkw"
[timestart] 0
[size] 1483 661
[pos] -1 -1
*-24.408243 48000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.eg_tb.
[treeopen] top.eg_tb.i_ellipse_generator.
[sst_width] 228
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 158
@28
top.eg_tb.i_ellipse_generator.clk
top.eg_tb.i_ellipse_generator.reset
top.eg_tb.i_ellipse_generator.enable
top.eg_tb.i_ellipse_generator.run
#{top.eg_tb.i_ellipse_generator.quadrant[1:0]} top.eg_tb.i_ellipse_generator.quadrant[1] top.eg_tb.i_ellipse_generator.quadrant[0]
top.eg_tb.i_ellipse_generator.ellipse_complete
@420
#{top.eg_tb.pixel_x[12:0]} top.eg_tb.pixel_x[12] top.eg_tb.pixel_x[11] top.eg_tb.pixel_x[10] top.eg_tb.pixel_x[9] top.eg_tb.pixel_x[8] top.eg_tb.pixel_x[7] top.eg_tb.pixel_x[6] top.eg_tb.pixel_x[5] top.eg_tb.pixel_x[4] top.eg_tb.pixel_x[3] top.eg_tb.pixel_x[2] top.eg_tb.pixel_x[1] top.eg_tb.pixel_x[0]
#{top.eg_tb.pixel_y[12:0]} top.eg_tb.pixel_y[12] top.eg_tb.pixel_y[11] top.eg_tb.pixel_y[10] top.eg_tb.pixel_y[9] top.eg_tb.pixel_y[8] top.eg_tb.pixel_y[7] top.eg_tb.pixel_y[6] top.eg_tb.pixel_y[5] top.eg_tb.pixel_y[4] top.eg_tb.pixel_y[3] top.eg_tb.pixel_y[2] top.eg_tb.pixel_y[1] top.eg_tb.pixel_y[0]
@29
top.eg_tb.i_ellipse_generator.pixel_data_rdy
[pattern_trace] 1
[pattern_trace] 0
